; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;upload_protocol = espota
;upload_port = 192.168.2.141
monitor_port = socket://192.168.2.141:23
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/janphoffmann/AsyncTelnet.git
