; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; This is the same as in OTA::setup(...)
HOSTNAME = ESP32-OTA

platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    tomasz90/ESP32-OTA-Serial @ ^1.0.9

[env:usb]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = ${env.HOSTNAME}.local
monitor_port = socket://${env.HOSTNAME}.local:23
